# Practice

./: README.md
Practice/: dependency-reduced-pom.xml  pom.xml
Practice/src/main/java/xyz/saboteur/spigot/: Practice.java
Practice/src/main/java/xyz/saboteur/spigot/practice/: CmdPractice.java
Practice/src/main/java/xyz/saboteur/spigot/practice/arena/: Arena.java  ArenaManager.java  ArenaProvider.java  CmdArena.java
Practice/src/main/java/xyz/saboteur/spigot/practice/gametype/: CmdGameTypes.java  GameType.java  GameTypeManager.java  GameTypeProvider.java
Practice/src/main/java/xyz/saboteur/spigot/practice/kit/: Kit.java  KitEditManager.java
Practice/src/main/java/xyz/saboteur/spigot/practice/match/: DuelManager.java  Match.java  MatchManager.java  Queue.java
Practice/src/main/java/xyz/saboteur/spigot/practice/player/: InventoryManager.java  PlayerData.java  PlayerDataManager.java  PlayerEvents.java
Practice/src/main/java/xyz/saboteur/spigot/scoreboard/: PScoreboard.java  PracticeScoreboard.java  SBGroup.java  ScoreboardLayout.java
Practice/src/main/java/xyz/saboteur/spigot/util/: BasicReflectionUtils.java  EntityHider.java  ItemMenu.java  Loadout.java  MongoManager.java  PracticeTL.java  PracticeUtil.java
Practice/src/main/java/xyz/saboteur/spigot/util/cmd/: CommandBase.java  CommandRegistrationFactory.java  PlayerAuthorizer.java  PlayerModule.java  PlayerProvider.java  PracticeExample.java  Sender.java  SenderProvider.java
Practice/src/main/java/xyz/saboteur/spigot/util/placeholders/: Placeholder.java  Placeholders.java  PracticePlaceholders.java
Practice/src/main/resources/: config.yml  plugin.yml
